APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:3pIWAtuubRuVLXaztfSo72IAFHiYutaUhudZAOTo/30=
APP_DEBUG=true
APP_URL=http://softproadv
APP_DOMAIN=softproadv
APP_SUBDOMAIN=.softproadv

LOG_CHANNEL=stack

DB_CONNECTION=tenant
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=softpro-adv
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.softproadv

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9bb4d521ed4f9c
MAIL_PASSWORD=45139604ed207d
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AeQXqM4mvYNLe1_RZ8RpxbCm5uEe4csPkKztDLWheGVnZq8x1sx-c8O5Cwt16_tuKPF3OVZ0YKSnsNfT
PAYPAL_SECRET_ID=EL0Rb7wKe76WURyI8woqa5t0ThpaCVyKw1UjR6NlzfYkbHxmVZ9ttwPekeLlRMlFtZ0A36_GQm4lcncb
